# TODO: fill in proper production environment variables when using this template.
VITE_BASE_URL=""
VITE_API_BASE_URL=""
VITE_AUTH_BASE_URL=""

# OAuth client credentials, must match an allowed OAuth application in the IDP
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""

