VITE_API_GRAPHQL_URL="https://127.0.0.1:4000/graphql"

# ⚠️ never use in production; disable certificate validation (useful for development environments to avoid having to manually trust a self-signed certificate)
# reference: https://nodejs.org/api/cli.html#node_tls_reject_unauthorizedvalue
NODE_TLS_REJECT_UNAUTHORIZED="0"
