VITE_API_GRAPHQL_URL="https://127.0.0.1:4000/graphql"

AUTH_DISCOVERY_URL="https://localhost:8000/api/auth/.well-known/openid-configuration"
# OAuth client credentials, must match an allowed OAuth application in the IDP
AUTH_CLIENT_ID="mock-template-start-client-id"
AUTH_CLIENT_SECRET="mock-template-start-client-secret"

# ⚠️ never use in production; disable certificate validation (useful for development environments to avoid having to manually trust a self-signed certificate)
# reference: https://nodejs.org/api/cli.html#node_tls_reject_unauthorizedvalue
NODE_TLS_REJECT_UNAUTHORIZED="0"
